<html>
	<head>
		<link type="text/css" rel="stylesheet" href="gif_template.css">
	</head>
	<body>
		<center><img id="pusheen" src="images/pusheen_keyboard.gif" onload="displayImage(this)"></center>
		<center><h1>You're checked-in! Happy gaming!</h1></center>
		<div id="checkin-time">
		</div>
		<button type="button" class="menu-back">Menu</button>
	</body>

	<script type="text/javascript" src="jslibs/jquery-2.1.3.min.js"></script>

	<script type="text/javascript" src="pusheen_gif.js"></script>
</html>